<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="main">
        <div class="left-side">
            <div>
                <ul>
                    <li>
                        <button type="button">
                            <i><img src="./Icons/3-dot-icon-0.jpg" alt="Menu"></i>
                        </button>
                    </li>
                    <li>
                        <button type="button">
                            <i><img src="./Icons/house-24.png" alt="Home"></i>
                        </button>
                        <div><a href="#">Home</a></div>
                    </li>
                    <li>
                        <button type="button">
                            <i><img src="./Icons/search-12-24.png" alt="Search"></i>
                        </button>
                        <div><a href="#">Cerca</a></div>
                    </li>
                    <li>
                        <button type="button">
                            <i><img src="./Icons/books-24.png" alt="Library"></i>
                        </button>
                        <div><a href="#">La tua libreria</a></div>
                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>
                        <button type="button">
                            <i><img src="./Icons/add-to-favorite.png" alt="Create-Playlist"></i>
                        </button>
                        <div><a href="#">Crea Playlist</a></div>
                    </li>
                    <li>
                        <button type="button">
                            <i><img src="./Icons/favorite.png" alt="Favorite"></i>
                        </button>
                        <div><a href="#">Brani che ti piacciono</a></div>
                    </li>
                </ul>
            </div>

            <hr>

            <div>
                <ul>
                    <li><a href="#">This is Madman</a></li>
                    <li><a href="#">chill as f**k</a></li>
                    <li><a href="#">phonk</a></li>
                    <li><a href="#">Gaming Playlist</a></li>
                    <li><a href="#">This is war Falconshield</a></li>
                    <li><a href="#">Rap USA</a></li>
                    <li>
                        <div><a href="#">Nostra</a></div>
                        <div><img class="Icons" src="./Icons/conference-24.png" alt="Group"></div>
                    </li>
                    <li><a href="#">Nuova Playlist</a></li>
                </ul>
            </div>

            <div class="played">
                <img src="./Album/thasup.webp" alt="thasup">
            </div>
        </div>
        <div class="right-side">
            <nav>
                <ul>
                    <li>
                        <div><button class="Move-Arrow" type="button"><i><img src="./Icons/go-back.png"
                                        alt="back-arrow"></i></button></div>
                        <div><button class="Move-Arrow" type="button"><i><img src="./Icons/go-next.png"
                                        alt="next-arrow"></i></button></div>
                        <div><a href="#">Playlist</a></div>
                        <div><a href="#">Podcast</a></div>
                        <div><a href="#">Artisti</a></div>
                        <div><a href="#">Album</a></div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div><button class="Profile" type="button"><i><img src="ifrit.png" alt="profile"></i></button>
                        </div>
                        <div>Ifrit</div>
                        <div><button type="button"><i><img src="./Icons/down-arrow.png" alt="down-arrow"></i></button>
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        <div><button type="button"><i><img src="./Icons/minus-24.png" alt="reduce-icon"></i></button>
                        </div>
                        <div><button type="button"><i><img src="./Icons/square-outline-24.png"
                                        alt="full-screen"></i></button></div>
                        <div><button type="button"><i><img src="./Icons/x-mark-24.png" alt="close-window"></i></button>
                        </div>
                    </li>
                </ul>
            </nav>

            <div>
                <header>
                    <div>
                        <h3>Playlist</h3>
                    </div>
                    <div>
                        <button type="button"><i><img src="./Icons/search-12-24.png" alt="Search"></i></button>
                        <span>Più rilevanti <i><img src="./Icons/down-arrow.png" alt="down-arrow"></i></span>
                    </div>
                </header>
                <div class="Playlist">
                    <div class="Box">
                        <div>
                            <ul>
                                <li><span>Nitro</span> Buio Omega</li>
                                <li><span>Nitro</span> CONTROL</li>
                                <li><span>Mostro</span> Noodles (feat. Madman)</li>
                                <li><span>Lazza</span> CENERE</li>
                                <li><span>Martin Garrix</span> Hero - DubVision Remix</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Brani che ti piacciono</h3>
                        </div>
                        <div><span>117 brani che ti piacciono</span></div>
                    </div>
                    <div class="Box">
                        <div><button class="Album" type="button"><img src="./Album/Madman.jpg" alt=""></button></div>
                        <div><span>This is Madman</span></div>
                        <div>This is MadMan. Tutti i brani in un`unica...</div>
                    </div>
                    <div class="Box">
                        <div><button class="Album" type="button"><img src="./Album/Madman.jpg" alt=""></button></div>
                        <div><span>This is Madman</span></div>
                        <div>This is MadMan. Tutti i brani in un`unica...</div>
                    </div>
                    <div class="Box">
                        <div><button class="Album" type="button"><img src="./Album/Madman.jpg" alt=""></button></div>
                        <div><span>This is Madman</span></div>
                        <div>This is MadMan. Tutti i brani in un`unica...</div>
                    </div>
                    <div class="Box">
                        <div><button class="Album" type="button"><img src="./Album/Madman.jpg" alt=""></button></div>
                        <div><span>This is Madman</span></div>
                        <div>This is MadMan. Tutti i brani in un`unica...</div>
                    </div>
                    <div class="Box">
                        <div><button class="Album" type="button"><img src="./Album/Madman.jpg" alt=""></button></div>
                        <div><span>This is Madman</span></div>
                        <div>This is MadMan. Tutti i brani in un`unica...</div>
                    </div>
                    <div class="Box">
                        <div><button class="Album" type="button"><img src="./Album/Madman.jpg" alt=""></button></div>
                        <div><span>This is Madman</span></div>
                        <div>This is MadMan. Tutti i brani in un`unica...</div>
                    </div>
                    <div class="Box">
                        <div><button class="Album" type="button"><img src="./Album/Madman.jpg" alt=""></button></div>
                        <div><span>This is Madman</span></div>
                        <div>This is MadMan. Tutti i brani in un`unica...</div>
                    </div>
                    <div class="Box">
                        <div><button class="Album" type="button"><img src="./Album/Madman.jpg" alt=""></button></div>
                        <div><span>This is Madman</span></div>
                        <div>This is MadMan. Tutti i brani in un`unica...</div>
                    </div>
                    <div class="Box">
                        <div><button class="Album" type="button"><img src="./Album/Madman.jpg" alt=""></button></div>
                        <div><span>This is Madman</span></div>
                        <div>This is MadMan. Tutti i brani in un`unica...</div>
                    </div>
                    <div class="Box">
                        <div><button class="Album" type="button"><img src="./Album/Madman.jpg" alt=""></button></div>
                        <div><span>This is Madman</span></div>
                        <div>This is MadMan. Tutti i brani in un`unica...</div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="song-title">
            <ul>
                <li>cas!no nella m!a testa (Ft. Salmo)</li>
                <li>thasup , Salmo</li>
            </ul>
        </div>
        <div class="song-commands">
            <ul>
                <li>
                    <button type="button">
                        <i><img src="./Icons/random.png" alt="random"></i>
                    </button>
                    <button type="button">
                        <i><img src="./Icons/arrow-left.png" alt=""></i>
                    </button>
                    <button type="button">
                        <i><img src="./Icons/pause-24.png" alt=""></i>
                    </button>
                    <button type="button">
                        <i><img src="./Icons/arrow-right.png" alt=""></i>
                    </button>
                    <button type="button">
                        <i><img src="./Icons/recurring.png" alt=""></i>
                    </button>
                </li>
                <li>
                    <span>3:22</span>
                    <input type="range">
                    <span>4:29</span>
                </li>
            </ul>
        </div>
        <div class="other-commands">
            <span>
                <button type="button">
                    <i><img src="./Icons/queue.png" alt=""></i>
                </button>
                <button type="button">
                    <i><img src="./Icons/speaker.png" alt=""></i>
                </button>
                <button type="button">
                    <i><img src="./Icons/audio.png" alt=""></i>
                </button>
                <input type="range">
                <button type="button">
                    <i><img src="./Icons/resize-7-24.png" alt=""></i>
                </button>
            </span>
        </div>
    </footer>




</body>

</html>