<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione</title>
    <link rel="stylesheet" href="Esercitazione.css">
</head>
<body>

    <section id="title">
         <h1>Card Trader.it</h1>
    </section>

    <section id="header">
        <nav>
            <ul>
                <li>
                    <a href="Esercitazione.html">Home</a>
                </li>
                <li>
                    <a href="Lezione4.html">Yu-Gi-Oh!</a>
                </li>
                <li>
                    <a href="Lezione4.html">Magic The Gathering</a>
                </li>
                <li>
                    <a href="Lezione4.html">Pokemon</a>
                </li>
                <li>
                    <a href="Lezione4.html">Contacts</a>
                </li>
            </ul>
        </nav>
    </section>
    
</body>
</html>